{
  "Environment": "dev",

  "BaseUrl": {
    "TenantUi": "https://dev-sbwr-ua.azurewebsites.net",
    "AdminUi": "https://dev-admin-sbwr.azureedge.net/",
    "TenantAPI": "https://dev-sbwr-ua.azurewebsites.net"
  }
}